import { test, expect } from "fixtures/api.fixture";
import { STATUS_CODES } from "data/statusCodes";
import _ from "lodash";
import { validateResponse } from "utils/validation/validateResponse.utils";
import { errorSchema } from "data/schemas/core.schema";
import { TAGS } from "data/tags";
import { generateProductData } from "data/products/generateProductData";
import { createProductSchema } from "data/schemas/product/create.schema";
import { ERROR_MESSAGES } from "data/notifications";

test.describe("[API] [Sales Portal] [Products]", () => {
	test.describe("Smoke", () => {
		const ids: string[] = [];
		let token = "";

		test.afterEach(async ({ productsApiService }) => {
			if (ids.length) {
				for (const id of ids) {
					await productsApiService.delete(token, id);
				}
				ids.length = 0;
			}
		});

		test(
			"Update product",
			{
				tag: [TAGS.SMOKE],
			},
			async ({ loginApiService, productsApiService, productsApi }) => {
				token = await loginApiService.loginAsAdmin();
				const createdProduct = await productsApiService.create(token);
				ids.push(createdProduct._id);

				const updatedProductData = generateProductData();
				const updatedProductResponse = await productsApi.update(createdProduct._id, updatedProductData, token);

				validateResponse(updatedProductResponse, {
					status: STATUS_CODES.OK,
					schema: createProductSchema,
					IsSuccess: true,
					ErrorMessage: null,
				});

				const updatedProduct = updatedProductResponse.body.Product;
				expect(_.omit(updatedProduct, ["_id", "createdOn"])).toEqual(updatedProductData);
				expect(createdProduct._id).toBe(updatedProduct._id);
			},
		);
	});

	test.describe("NOT SMOKE", () => {
		const ids: string[] = [];
		let token = "";

		test.beforeEach(async ({ loginApiService }) => {
			token = await loginApiService.loginAsAdmin();
		});
		test.afterEach(async ({ productsApiService }) => {
			if (ids.length) {
				for (const id of ids) {
					await productsApiService.delete(token, id);
				}
				ids.length = 0;
			}
		});

		test(
			"Should NOT update product without token",
			{
				tag: [TAGS.PRODUCTS],
			},
			async ({ productsApi, productsApiService }) => {
				const product = await productsApiService.create(token);
				ids.push(product._id);

				const response = await productsApi.update(product._id, generateProductData(), "");
				validateResponse(response, {
					IsSuccess: false,
					status: STATUS_CODES.UNAUTHORIZED,
					ErrorMessage: ERROR_MESSAGES.UNAUTHORIZED,
					schema: errorSchema,
				});
			},
		);

		test(
			"Should NOT update product with not existing id",
			{
				tag: [TAGS.PRODUCTS],
			},
			async ({ productsApi }) => {
				const id = "690a3cfbef33a32d75a96737";
				const response = await productsApi.update(id, generateProductData(), token);
				validateResponse(response, {
					IsSuccess: false,
					status: STATUS_CODES.NOT_FOUND,
					ErrorMessage: ERROR_MESSAGES.PRODUCT_NOT_FOUND(id),
					schema: errorSchema,
				});
			},
		);

		test(
			"Should NOT update product with existing product name",
			{
				tag: [TAGS.PRODUCTS],
			},
			async ({ productsApi, productsApiService }) => {
				const product1 = await productsApiService.create(token);
				const product2 = await productsApiService.create(token);

				ids.push(product1._id, product2._id);

				const response = await productsApi.update(
					product1._id,
					generateProductData({ name: product2.name }),
					token,
				);
				validateResponse(response, {
					IsSuccess: false,
					status: STATUS_CODES.CONFLICT,
					ErrorMessage: ERROR_MESSAGES.PRODUCT_ALREADY_EXISTS(product2.name),
					schema: errorSchema,
				});
			},
		);
	});
});
